{
  "name": "angular-route-permission",
  "version": "1.0.2",
  "description": "Handler the permissions between the angular routes",
  "main": "dist/angular-route-permission.js",
  "dependencies": {}
}
